apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: tetris-app-svc-secret
  namespace: tetris-app
  annotations:
    kubernetes.io/service-account.name: tetris-app-svc
